VITE_API_ADMIN_KEY=Ravita1979@@
VITE_API_CATEGORY_VIEW=http://localhost:8000/categorydata
VITE_API_CATEGORY_INSERT=http://localhost:8000/categoryinsert
VITE_API_CATEGORY_DELETE=http://localhost:8000/categorydelete
VITE_API_CATEGORY_UPDATE=http://localhost:8000/categoryupdate
VITE_API_CATEGORY_BYID=http://localhost:8000/categorybyid
VITE_API_SUBCATEGORY_VIEW=http://localhost:8000/subcategorydata
VITE_API_SUBCATEGORY_INSERT=http://localhost:8000/subcategoryinsert
VITE_API_SUBCATEGORY_DELETE=http://localhost:8000/subcategorydelete
VITE_API_SUBCATEGORY_UPDATE=http://localhost:8000/subcategoryupdate
VITE_API_SUBCATEGORY_BYID=http://localhost:8000/subcategorybyid
VITE_API_SUBCATEGORY_BYMAINCATEGORYID=http://localhost:8000/maincategory
VITE_API_TABLE_VIEW=http://localhost:8000/tabledata
VITE_API_TABLE_INSERT=http://localhost:8000/tableinsert
VITE_API_TABLE_DELETE=http://localhost:8000/tabledelete
VITE_API_TABLE_UPDATE=http://localhost:8000/tableupdate
VITE_API_TABLE_BYID=http://localhost:8000/tablebyid
VITE_API_CARTDATA_INSERT=http://localhost:8000/cartdatainsert

VITE_API_CARTDATA_UPDATE=http://localhost:8000/cartdataupdate
VITE_API_VIEWCARTDATABYSTATUS=http://localhost:8000/cartdataviewbymodeandstatus
VITE_API_REPORTDATA=http://localhost:8000/reportdata